Legend: production dependency, optional only, dev only

vite-vue2-front-sfc@0.0.0 /media/jerry/Application/Documents/front-end/vite-vue2-front-sfc

dependencies:
@vue/component-compiler-utils 3.3.0
├─┬ consolidate 0.15.1
│ └── bluebird 3.7.2
├── hash-sum 1.0.2
├─┬ lru-cache 4.1.5
│ ├── pseudomap 1.0.2
│ └── yallist 2.1.2
├─┬ merge-source-map 1.1.0
│ └── source-map 0.6.1
├─┬ postcss 7.0.39
│ ├── picocolors 0.2.1
│ └── source-map 0.6.1
├─┬ postcss-selector-parser 6.0.8
│ ├── cssesc 3.0.0
│ └── util-deprecate 1.0.2
├── prettier 2.5.1
├── source-map 0.6.1
└── vue-template-es2015-compiler 1.9.1
assert 2.0.0
├── es6-object-assign 1.1.0
├─┬ is-nan 1.3.2
│ ├─┬ call-bind 1.0.2
│ │ ├── function-bind 1.1.1
│ │ └─┬ get-intrinsic 1.1.1
│ │   ├── function-bind 1.1.1
│ │   ├─┬ has 1.0.3
│ │   │ └── function-bind 1.1.1
│ │   └── has-symbols 1.0.2
│ └─┬ define-properties 1.1.3
│   └── object-keys 1.1.1
├─┬ object-is 1.1.5
│ ├─┬ call-bind 1.0.2
│ │ ├── function-bind 1.1.1
│ │ └─┬ get-intrinsic 1.1.1
│ │   ├── function-bind 1.1.1
│ │   ├─┬ has 1.0.3
│ │   │ └── function-bind 1.1.1
│ │   └── has-symbols 1.0.2
│ └─┬ define-properties 1.1.3
│   └── object-keys 1.1.1
└─┬ util 0.12.4
  ├── inherits 2.0.4
  ├─┬ is-arguments 1.1.1
  │ ├─┬ call-bind 1.0.2
  │ │ ├── function-bind 1.1.1
  │ │ └─┬ get-intrinsic 1.1.1
  │ │   ├── function-bind 1.1.1
  │ │   ├─┬ has 1.0.3
  │ │   │ └── function-bind 1.1.1
  │ │   └── has-symbols 1.0.2
  │ └─┬ has-tostringtag 1.0.0
  │   └── has-symbols 1.0.2
  ├─┬ is-generator-function 1.0.10
  │ └─┬ has-tostringtag 1.0.0
  │   └── has-symbols 1.0.2
  ├─┬ is-typed-array 1.1.8
  │ ├── available-typed-arrays 1.0.5
  │ ├─┬ call-bind 1.0.2
  │ │ ├── function-bind 1.1.1
  │ │ └─┬ get-intrinsic 1.1.1
  │ │   ├── function-bind 1.1.1
  │ │   ├─┬ has 1.0.3
  │ │   │ └── function-bind 1.1.1
  │ │   └── has-symbols 1.0.2
  │ ├─┬ es-abstract 1.19.1
  │ │ ├─┬ call-bind 1.0.2
  │ │ │ ├── function-bind 1.1.1
  │ │ │ └─┬ get-intrinsic 1.1.1
  │ │ │   ├── function-bind 1.1.1
  │ │ │   ├─┬ has 1.0.3
  │ │ │   │ └── function-bind 1.1.1
  │ │ │   └── has-symbols 1.0.2
  │ │ ├─┬ es-to-primitive 1.2.1
  │ │ │ ├── is-callable 1.2.4
  │ │ │ ├─┬ is-date-object 1.0.5
  │ │ │ │ └─┬ has-tostringtag 1.0.0
  │ │ │ │   └── has-symbols 1.0.2
  │ │ │ └─┬ is-symbol 1.0.4
  │ │ │   └── has-symbols 1.0.2
  │ │ ├── function-bind 1.1.1
  │ │ ├─┬ get-intrinsic 1.1.1
  │ │ │ ├── function-bind 1.1.1
  │ │ │ ├─┬ has 1.0.3
  │ │ │ │ └── function-bind 1.1.1
  │ │ │ └── has-symbols 1.0.2
  │ │ ├─┬ get-symbol-description 1.0.0
  │ │ │ ├─┬ call-bind 1.0.2
  │ │ │ │ ├── function-bind 1.1.1
  │ │ │ │ └─┬ get-intrinsic 1.1.1
  │ │ │ │   ├── function-bind 1.1.1
  │ │ │ │   ├─┬ has 1.0.3
  │ │ │ │   │ └── function-bind 1.1.1
  │ │ │ │   └── has-symbols 1.0.2
  │ │ │ └─┬ get-intrinsic 1.1.1
  │ │ │   ├── function-bind 1.1.1
  │ │ │   ├─┬ has 1.0.3
  │ │ │   │ └── function-bind 1.1.1
  │ │ │   └── has-symbols 1.0.2
  │ │ ├─┬ has 1.0.3
  │ │ │ └── function-bind 1.1.1
  │ │ ├── has-symbols 1.0.2
  │ │ ├─┬ internal-slot 1.0.3
  │ │ │ ├─┬ get-intrinsic 1.1.1
  │ │ │ │ ├── function-bind 1.1.1
  │ │ │ │ ├─┬ has 1.0.3
  │ │ │ │ │ └── function-bind 1.1.1
  │ │ │ │ └── has-symbols 1.0.2
  │ │ │ ├─┬ has 1.0.3
  │ │ │ │ └── function-bind 1.1.1
  │ │ │ └─┬ side-channel 1.0.4
  │ │ │   ├─┬ call-bind 1.0.2
  │ │ │   │ ├── function-bind 1.1.1
  │ │ │   │ └─┬ get-intrinsic 1.1.1
  │ │ │   │   ├── function-bind 1.1.1
  │ │ │   │   ├─┬ has 1.0.3
  │ │ │   │   │ └── function-bind 1.1.1
  │ │ │   │   └── has-symbols 1.0.2
  │ │ │   ├─┬ get-intrinsic 1.1.1
  │ │ │   │ ├── function-bind 1.1.1
  │ │ │   │ ├─┬ has 1.0.3
  │ │ │   │ │ └── function-bind 1.1.1
  │ │ │   │ └── has-symbols 1.0.2
  │ │ │   └── object-inspect 1.12.0
  │ │ ├── is-callable 1.2.4
  │ │ ├── is-negative-zero 2.0.2
  │ │ ├─┬ is-regex 1.1.4
  │ │ │ ├─┬ call-bind 1.0.2
  │ │ │ │ ├── function-bind 1.1.1
  │ │ │ │ └─┬ get-intrinsic 1.1.1
  │ │ │ │   ├── function-bind 1.1.1
  │ │ │ │   ├─┬ has 1.0.3
  │ │ │ │   │ └── function-bind 1.1.1
  │ │ │ │   └── has-symbols 1.0.2
  │ │ │ └─┬ has-tostringtag 1.0.0
  │ │ │   └── has-symbols 1.0.2
  │ │ ├── is-shared-array-buffer 1.0.1
  │ │ ├─┬ is-string 1.0.7
  │ │ │ └─┬ has-tostringtag 1.0.0
  │ │ │   └── has-symbols 1.0.2
  │ │ ├─┬ is-weakref 1.0.2
  │ │ │ └─┬ call-bind 1.0.2
  │ │ │   ├── function-bind 1.1.1
  │ │ │   └─┬ get-intrinsic 1.1.1
  │ │ │     ├── function-bind 1.1.1
  │ │ │     ├─┬ has 1.0.3
  │ │ │     │ └── function-bind 1.1.1
  │ │ │     └── has-symbols 1.0.2
  │ │ ├── object-inspect 1.12.0
  │ │ ├── object-keys 1.1.1
  │ │ ├─┬ object.assign 4.1.2
  │ │ │ ├─┬ call-bind 1.0.2
  │ │ │ │ ├── function-bind 1.1.1
  │ │ │ │ └─┬ get-intrinsic 1.1.1
  │ │ │ │   ├── function-bind 1.1.1
  │ │ │ │   ├─┬ has 1.0.3
  │ │ │ │   │ └── function-bind 1.1.1
  │ │ │ │   └── has-symbols 1.0.2
  │ │ │ ├─┬ define-properties 1.1.3
  │ │ │ │ └── object-keys 1.1.1
  │ │ │ ├── has-symbols 1.0.2
  │ │ │ └── object-keys 1.1.1
  │ │ ├─┬ string.prototype.trimend 1.0.4
  │ │ │ ├─┬ call-bind 1.0.2
  │ │ │ │ ├── function-bind 1.1.1
  │ │ │ │ └─┬ get-intrinsic 1.1.1
  │ │ │ │   ├── function-bind 1.1.1
  │ │ │ │   ├─┬ has 1.0.3
  │ │ │ │   │ └── function-bind 1.1.1
  │ │ │ │   └── has-symbols 1.0.2
  │ │ │ └─┬ define-properties 1.1.3
  │ │ │   └── object-keys 1.1.1
  │ │ ├─┬ string.prototype.trimstart 1.0.4
  │ │ │ ├─┬ call-bind 1.0.2
  │ │ │ │ ├── function-bind 1.1.1
  │ │ │ │ └─┬ get-intrinsic 1.1.1
  │ │ │ │   ├── function-bind 1.1.1
  │ │ │ │   ├─┬ has 1.0.3
  │ │ │ │   │ └── function-bind 1.1.1
  │ │ │ │   └── has-symbols 1.0.2
  │ │ │ └─┬ define-properties 1.1.3
  │ │ │   └── object-keys 1.1.1
  │ │ └─┬ unbox-primitive 1.0.1
  │ │   ├── function-bind 1.1.1
  │ │   ├── has-bigints 1.0.1
  │ │   ├── has-symbols 1.0.2
  │ │   └─┬ which-boxed-primitive 1.0.2
  │ │     ├─┬ is-bigint 1.0.4
  │ │     │ └── has-bigints 1.0.1
  │ │     ├─┬ is-boolean-object 1.1.2
  │ │     │ ├─┬ call-bind 1.0.2
  │ │     │ │ ├── function-bind 1.1.1
  │ │     │ │ └─┬ get-intrinsic 1.1.1
  │ │     │ │   ├── function-bind 1.1.1
  │ │     │ │   ├─┬ has 1.0.3
  │ │     │ │   │ └── function-bind 1.1.1
  │ │     │ │   └── has-symbols 1.0.2
  │ │     │ └─┬ has-tostringtag 1.0.0
  │ │     │   └── has-symbols 1.0.2
  │ │     ├─┬ is-number-object 1.0.6
  │ │     │ └─┬ has-tostringtag 1.0.0
  │ │     │   └── has-symbols 1.0.2
  │ │     ├─┬ is-string 1.0.7
  │ │     │ └─┬ has-tostringtag 1.0.0
  │ │     │   └── has-symbols 1.0.2
  │ │     └─┬ is-symbol 1.0.4
  │ │       └── has-symbols 1.0.2
  │ ├── foreach 2.0.5
  │ └─┬ has-tostringtag 1.0.0
  │   └── has-symbols 1.0.2
  ├── safe-buffer 5.2.1
  └─┬ which-typed-array 1.1.7
    ├── available-typed-arrays 1.0.5
    ├─┬ call-bind 1.0.2
    │ ├── function-bind 1.1.1
    │ └─┬ get-intrinsic 1.1.1
    │   ├── function-bind 1.1.1
    │   ├─┬ has 1.0.3
    │   │ └── function-bind 1.1.1
    │   └── has-symbols 1.0.2
    ├─┬ es-abstract 1.19.1
    │ ├─┬ call-bind 1.0.2
    │ │ ├── function-bind 1.1.1
    │ │ └─┬ get-intrinsic 1.1.1
    │ │   ├── function-bind 1.1.1
    │ │   ├─┬ has 1.0.3
    │ │   │ └── function-bind 1.1.1
    │ │   └── has-symbols 1.0.2
    │ ├─┬ es-to-primitive 1.2.1
    │ │ ├── is-callable 1.2.4
    │ │ ├─┬ is-date-object 1.0.5
    │ │ │ └─┬ has-tostringtag 1.0.0
    │ │ │   └── has-symbols 1.0.2
    │ │ └─┬ is-symbol 1.0.4
    │ │   └── has-symbols 1.0.2
    │ ├── function-bind 1.1.1
    │ ├─┬ get-intrinsic 1.1.1
    │ │ ├── function-bind 1.1.1
    │ │ ├─┬ has 1.0.3
    │ │ │ └── function-bind 1.1.1
    │ │ └── has-symbols 1.0.2
    │ ├─┬ get-symbol-description 1.0.0
    │ │ ├─┬ call-bind 1.0.2
    │ │ │ ├── function-bind 1.1.1
    │ │ │ └─┬ get-intrinsic 1.1.1
    │ │ │   ├── function-bind 1.1.1
    │ │ │   ├─┬ has 1.0.3
    │ │ │   │ └── function-bind 1.1.1
    │ │ │   └── has-symbols 1.0.2
    │ │ └─┬ get-intrinsic 1.1.1
    │ │   ├── function-bind 1.1.1
    │ │   ├─┬ has 1.0.3
    │ │   │ └── function-bind 1.1.1
    │ │   └── has-symbols 1.0.2
    │ ├─┬ has 1.0.3
    │ │ └── function-bind 1.1.1
    │ ├── has-symbols 1.0.2
    │ ├─┬ internal-slot 1.0.3
    │ │ ├─┬ get-intrinsic 1.1.1
    │ │ │ ├── function-bind 1.1.1
    │ │ │ ├─┬ has 1.0.3
    │ │ │ │ └── function-bind 1.1.1
    │ │ │ └── has-symbols 1.0.2
    │ │ ├─┬ has 1.0.3
    │ │ │ └── function-bind 1.1.1
    │ │ └─┬ side-channel 1.0.4
    │ │   ├─┬ call-bind 1.0.2
    │ │   │ ├── function-bind 1.1.1
    │ │   │ └─┬ get-intrinsic 1.1.1
    │ │   │   ├── function-bind 1.1.1
    │ │   │   ├─┬ has 1.0.3
    │ │   │   │ └── function-bind 1.1.1
    │ │   │   └── has-symbols 1.0.2
    │ │   ├─┬ get-intrinsic 1.1.1
    │ │   │ ├── function-bind 1.1.1
    │ │   │ ├─┬ has 1.0.3
    │ │   │ │ └── function-bind 1.1.1
    │ │   │ └── has-symbols 1.0.2
    │ │   └── object-inspect 1.12.0
    │ ├── is-callable 1.2.4
    │ ├── is-negative-zero 2.0.2
    │ ├─┬ is-regex 1.1.4
    │ │ ├─┬ call-bind 1.0.2
    │ │ │ ├── function-bind 1.1.1
    │ │ │ └─┬ get-intrinsic 1.1.1
    │ │ │   ├── function-bind 1.1.1
    │ │ │   ├─┬ has 1.0.3
    │ │ │   │ └── function-bind 1.1.1
    │ │ │   └── has-symbols 1.0.2
    │ │ └─┬ has-tostringtag 1.0.0
    │ │   └── has-symbols 1.0.2
    │ ├── is-shared-array-buffer 1.0.1
    │ ├─┬ is-string 1.0.7
    │ │ └─┬ has-tostringtag 1.0.0
    │ │   └── has-symbols 1.0.2
    │ ├─┬ is-weakref 1.0.2
    │ │ └─┬ call-bind 1.0.2
    │ │   ├── function-bind 1.1.1
    │ │   └─┬ get-intrinsic 1.1.1
    │ │     ├── function-bind 1.1.1
    │ │     ├─┬ has 1.0.3
    │ │     │ └── function-bind 1.1.1
    │ │     └── has-symbols 1.0.2
    │ ├── object-inspect 1.12.0
    │ ├── object-keys 1.1.1
    │ ├─┬ object.assign 4.1.2
    │ │ ├─┬ call-bind 1.0.2
    │ │ │ ├── function-bind 1.1.1
    │ │ │ └─┬ get-intrinsic 1.1.1
    │ │ │   ├── function-bind 1.1.1
    │ │ │   ├─┬ has 1.0.3
    │ │ │   │ └── function-bind 1.1.1
    │ │ │   └── has-symbols 1.0.2
    │ │ ├─┬ define-properties 1.1.3
    │ │ │ └── object-keys 1.1.1
    │ │ ├── has-symbols 1.0.2
    │ │ └── object-keys 1.1.1
    │ ├─┬ string.prototype.trimend 1.0.4
    │ │ ├─┬ call-bind 1.0.2
    │ │ │ ├── function-bind 1.1.1
    │ │ │ └─┬ get-intrinsic 1.1.1
    │ │ │   ├── function-bind 1.1.1
    │ │ │   ├─┬ has 1.0.3
    │ │ │   │ └── function-bind 1.1.1
    │ │ │   └── has-symbols 1.0.2
    │ │ └─┬ define-properties 1.1.3
    │ │   └── object-keys 1.1.1
    │ ├─┬ string.prototype.trimstart 1.0.4
    │ │ ├─┬ call-bind 1.0.2
    │ │ │ ├── function-bind 1.1.1
    │ │ │ └─┬ get-intrinsic 1.1.1
    │ │ │   ├── function-bind 1.1.1
    │ │ │   ├─┬ has 1.0.3
    │ │ │   │ └── function-bind 1.1.1
    │ │ │   └── has-symbols 1.0.2
    │ │ └─┬ define-properties 1.1.3
    │ │   └── object-keys 1.1.1
    │ └─┬ unbox-primitive 1.0.1
    │   ├── function-bind 1.1.1
    │   ├── has-bigints 1.0.1
    │   ├── has-symbols 1.0.2
    │   └─┬ which-boxed-primitive 1.0.2
    │     ├─┬ is-bigint 1.0.4
    │     │ └── has-bigints 1.0.1
    │     ├─┬ is-boolean-object 1.1.2
    │     │ ├─┬ call-bind 1.0.2
    │     │ │ ├── function-bind 1.1.1
    │     │ │ └─┬ get-intrinsic 1.1.1
    │     │ │   ├── function-bind 1.1.1
    │     │ │   ├─┬ has 1.0.3
    │     │ │   │ └── function-bind 1.1.1
    │     │ │   └── has-symbols 1.0.2
    │     │ └─┬ has-tostringtag 1.0.0
    │     │   └── has-symbols 1.0.2
    │     ├─┬ is-number-object 1.0.6
    │     │ └─┬ has-tostringtag 1.0.0
    │     │   └── has-symbols 1.0.2
    │     ├─┬ is-string 1.0.7
    │     │ └─┬ has-tostringtag 1.0.0
    │     │   └── has-symbols 1.0.2
    │     └─┬ is-symbol 1.0.4
    │       └── has-symbols 1.0.2
    ├── foreach 2.0.5
    ├─┬ has-tostringtag 1.0.0
    │ └── has-symbols 1.0.2
    └─┬ is-typed-array 1.1.8
      ├── available-typed-arrays 1.0.5
      ├─┬ call-bind 1.0.2
      │ ├── function-bind 1.1.1
      │ └─┬ get-intrinsic 1.1.1
      │   ├── function-bind 1.1.1
      │   ├─┬ has 1.0.3
      │   │ └── function-bind 1.1.1
      │   └── has-symbols 1.0.2
      ├─┬ es-abstract 1.19.1
      │ ├─┬ call-bind 1.0.2
      │ │ ├── function-bind 1.1.1
      │ │ └─┬ get-intrinsic 1.1.1
      │ │   ├── function-bind 1.1.1
      │ │   ├─┬ has 1.0.3
      │ │   │ └── function-bind 1.1.1
      │ │   └── has-symbols 1.0.2
      │ ├─┬ es-to-primitive 1.2.1
      │ │ ├── is-callable 1.2.4
      │ │ ├─┬ is-date-object 1.0.5
      │ │ │ └─┬ has-tostringtag 1.0.0
      │ │ │   └── has-symbols 1.0.2
      │ │ └─┬ is-symbol 1.0.4
      │ │   └── has-symbols 1.0.2
      │ ├── function-bind 1.1.1
      │ ├─┬ get-intrinsic 1.1.1
      │ │ ├── function-bind 1.1.1
      │ │ ├─┬ has 1.0.3
      │ │ │ └── function-bind 1.1.1
      │ │ └── has-symbols 1.0.2
      │ ├─┬ get-symbol-description 1.0.0
      │ │ ├─┬ call-bind 1.0.2
      │ │ │ ├── function-bind 1.1.1
      │ │ │ └─┬ get-intrinsic 1.1.1
      │ │ │   ├── function-bind 1.1.1
      │ │ │   ├─┬ has 1.0.3
      │ │ │   │ └── function-bind 1.1.1
      │ │ │   └── has-symbols 1.0.2
      │ │ └─┬ get-intrinsic 1.1.1
      │ │   ├── function-bind 1.1.1
      │ │   ├─┬ has 1.0.3
      │ │   │ └── function-bind 1.1.1
      │ │   └── has-symbols 1.0.2
      │ ├─┬ has 1.0.3
      │ │ └── function-bind 1.1.1
      │ ├── has-symbols 1.0.2
      │ ├─┬ internal-slot 1.0.3
      │ │ ├─┬ get-intrinsic 1.1.1
      │ │ │ ├── function-bind 1.1.1
      │ │ │ ├─┬ has 1.0.3
      │ │ │ │ └── function-bind 1.1.1
      │ │ │ └── has-symbols 1.0.2
      │ │ ├─┬ has 1.0.3
      │ │ │ └── function-bind 1.1.1
      │ │ └─┬ side-channel 1.0.4
      │ │   ├─┬ call-bind 1.0.2
      │ │   │ ├── function-bind 1.1.1
      │ │   │ └─┬ get-intrinsic 1.1.1
      │ │   │   ├── function-bind 1.1.1
      │ │   │   ├─┬ has 1.0.3
      │ │   │   │ └── function-bind 1.1.1
      │ │   │   └── has-symbols 1.0.2
      │ │   ├─┬ get-intrinsic 1.1.1
      │ │   │ ├── function-bind 1.1.1
      │ │   │ ├─┬ has 1.0.3
      │ │   │ │ └── function-bind 1.1.1
      │ │   │ └── has-symbols 1.0.2
      │ │   └── object-inspect 1.12.0
      │ ├── is-callable 1.2.4
      │ ├── is-negative-zero 2.0.2
      │ ├─┬ is-regex 1.1.4
      │ │ ├─┬ call-bind 1.0.2
      │ │ │ ├── function-bind 1.1.1
      │ │ │ └─┬ get-intrinsic 1.1.1
      │ │ │   ├── function-bind 1.1.1
      │ │ │   ├─┬ has 1.0.3
      │ │ │   │ └── function-bind 1.1.1
      │ │ │   └── has-symbols 1.0.2
      │ │ └─┬ has-tostringtag 1.0.0
      │ │   └── has-symbols 1.0.2
      │ ├── is-shared-array-buffer 1.0.1
      │ ├─┬ is-string 1.0.7
      │ │ └─┬ has-tostringtag 1.0.0
      │ │   └── has-symbols 1.0.2
      │ ├─┬ is-weakref 1.0.2
      │ │ └─┬ call-bind 1.0.2
      │ │   ├── function-bind 1.1.1
      │ │   └─┬ get-intrinsic 1.1.1
      │ │     ├── function-bind 1.1.1
      │ │     ├─┬ has 1.0.3
      │ │     │ └── function-bind 1.1.1
      │ │     └── has-symbols 1.0.2
      │ ├── object-inspect 1.12.0
      │ ├── object-keys 1.1.1
      │ ├─┬ object.assign 4.1.2
      │ │ ├─┬ call-bind 1.0.2
      │ │ │ ├── function-bind 1.1.1
      │ │ │ └─┬ get-intrinsic 1.1.1
      │ │ │   ├── function-bind 1.1.1
      │ │ │   ├─┬ has 1.0.3
      │ │ │   │ └── function-bind 1.1.1
      │ │ │   └── has-symbols 1.0.2
      │ │ ├─┬ define-properties 1.1.3
      │ │ │ └── object-keys 1.1.1
      │ │ ├── has-symbols 1.0.2
      │ │ └── object-keys 1.1.1
      │ ├─┬ string.prototype.trimend 1.0.4
      │ │ ├─┬ call-bind 1.0.2
      │ │ │ ├── function-bind 1.1.1
      │ │ │ └─┬ get-intrinsic 1.1.1
      │ │ │   ├── function-bind 1.1.1
      │ │ │   ├─┬ has 1.0.3
      │ │ │   │ └── function-bind 1.1.1
      │ │ │   └── has-symbols 1.0.2
      │ │ └─┬ define-properties 1.1.3
      │ │   └── object-keys 1.1.1
      │ ├─┬ string.prototype.trimstart 1.0.4
      │ │ ├─┬ call-bind 1.0.2
      │ │ │ ├── function-bind 1.1.1
      │ │ │ └─┬ get-intrinsic 1.1.1
      │ │ │   ├── function-bind 1.1.1
      │ │ │   ├─┬ has 1.0.3
      │ │ │   │ └── function-bind 1.1.1
      │ │ │   └── has-symbols 1.0.2
      │ │ └─┬ define-properties 1.1.3
      │ │   └── object-keys 1.1.1
      │ └─┬ unbox-primitive 1.0.1
      │   ├── function-bind 1.1.1
      │   ├── has-bigints 1.0.1
      │   ├── has-symbols 1.0.2
      │   └─┬ which-boxed-primitive 1.0.2
      │     ├─┬ is-bigint 1.0.4
      │     │ └── has-bigints 1.0.1
      │     ├─┬ is-boolean-object 1.1.2
      │     │ ├─┬ call-bind 1.0.2
      │     │ │ ├── function-bind 1.1.1
      │     │ │ └─┬ get-intrinsic 1.1.1
      │     │ │   ├── function-bind 1.1.1
      │     │ │   ├─┬ has 1.0.3
      │     │ │   │ └── function-bind 1.1.1
      │     │ │   └── has-symbols 1.0.2
      │     │ └─┬ has-tostringtag 1.0.0
      │     │   └── has-symbols 1.0.2
      │     ├─┬ is-number-object 1.0.6
      │     │ └─┬ has-tostringtag 1.0.0
      │     │   └── has-symbols 1.0.2
      │     ├─┬ is-string 1.0.7
      │     │ └─┬ has-tostringtag 1.0.0
      │     │   └── has-symbols 1.0.2
      │     └─┬ is-symbol 1.0.4
      │       └── has-symbols 1.0.2
      ├── foreach 2.0.5
      └─┬ has-tostringtag 1.0.0
        └── has-symbols 1.0.2
atpl 0.9.3
babel-core 6.26.3
├─┬ babel-code-frame 6.26.0
│ ├─┬ chalk 1.1.3
│ │ ├── ansi-styles 2.2.1
│ │ ├── escape-string-regexp 1.0.5
│ │ ├─┬ has-ansi 2.0.0
│ │ │ └── ansi-regex 2.1.1
│ │ ├─┬ strip-ansi 3.0.1
│ │ │ └── ansi-regex 2.1.1
│ │ └── supports-color 2.0.0
│ ├── esutils 2.0.3
│ └── js-tokens 3.0.2
├─┬ babel-generator 6.26.1
│ ├─┬ babel-messages 6.23.0
│ │ └─┬ babel-runtime 6.26.0
│ │   ├── core-js 2.6.12
│ │   └── regenerator-runtime 0.11.1
│ ├─┬ babel-runtime 6.26.0
│ │ ├── core-js 2.6.12
│ │ └── regenerator-runtime 0.11.1
│ ├─┬ babel-types 6.26.0
│ │ ├─┬ babel-runtime 6.26.0
│ │ │ ├── core-js 2.6.12
│ │ │ └── regenerator-runtime 0.11.1
│ │ ├── esutils 2.0.3
│ │ ├── lodash 4.17.21
│ │ └── to-fast-properties 1.0.3
│ ├─┬ detect-indent 4.0.0
│ │ └─┬ repeating 2.0.1
│ │   └── is-finite 1.1.0
│ ├── jsesc 1.3.0
│ ├── lodash 4.17.21
│ ├── source-map 0.5.7
│ └── trim-right 1.0.1
├─┬ babel-helpers 6.24.1
│ ├─┬ babel-runtime 6.26.0
│ │ ├── core-js 2.6.12
│ │ └── regenerator-runtime 0.11.1
│ └─┬ babel-template 6.26.0
│   ├─┬ babel-runtime 6.26.0
│   │ ├── core-js 2.6.12
│   │ └── regenerator-runtime 0.11.1
│   ├─┬ babel-traverse 6.26.0
│   │ ├─┬ babel-code-frame 6.26.0
│   │ │ ├─┬ chalk 1.1.3
│   │ │ │ ├── ansi-styles 2.2.1
│   │ │ │ ├── escape-string-regexp 1.0.5
│   │ │ │ ├─┬ has-ansi 2.0.0
│   │ │ │ │ └── ansi-regex 2.1.1
│   │ │ │ ├─┬ strip-ansi 3.0.1
│   │ │ │ │ └── ansi-regex 2.1.1
│   │ │ │ └── supports-color 2.0.0
│   │ │ ├── esutils 2.0.3
│   │ │ └── js-tokens 3.0.2
│   │ ├─┬ babel-messages 6.23.0
│   │ │ └─┬ babel-runtime 6.26.0
│   │ │   ├── core-js 2.6.12
│   │ │   └── regenerator-runtime 0.11.1
│   │ ├─┬ babel-runtime 6.26.0
│   │ │ ├── core-js 2.6.12
│   │ │ └── regenerator-runtime 0.11.1
│   │ ├─┬ babel-types 6.26.0
│   │ │ ├─┬ babel-runtime 6.26.0
│   │ │ │ ├── core-js 2.6.12
│   │ │ │ └── regenerator-runtime 0.11.1
│   │ │ ├── esutils 2.0.3
│   │ │ ├── lodash 4.17.21
│   │ │ └── to-fast-properties 1.0.3
│   │ ├── babylon 6.18.0
│   │ ├─┬ debug 2.6.9
│   │ │ └── ms 2.0.0
│   │ ├── globals 9.18.0
│   │ ├─┬ invariant 2.2.4
│   │ │ └─┬ loose-envify 1.4.0
│   │ │   └── js-tokens 4.0.0
│   │ └── lodash 4.17.21
│   ├─┬ babel-types 6.26.0
│   │ ├─┬ babel-runtime 6.26.0
│   │ │ ├── core-js 2.6.12
│   │ │ └── regenerator-runtime 0.11.1
│   │ ├── esutils 2.0.3
│   │ ├── lodash 4.17.21
│   │ └── to-fast-properties 1.0.3
│   ├── babylon 6.18.0
│   └── lodash 4.17.21
├─┬ babel-messages 6.23.0
│ └─┬ babel-runtime 6.26.0
│   ├── core-js 2.6.12
│   └── regenerator-runtime 0.11.1
├─┬ babel-register 6.26.0
│ ├── babel-core 6.26.3
│ ├─┬ babel-runtime 6.26.0
│ │ ├── core-js 2.6.12
│ │ └── regenerator-runtime 0.11.1
│ ├── core-js 2.6.12
│ ├─┬ home-or-tmp 2.0.0
│ │ ├── os-homedir 1.0.2
│ │ └── os-tmpdir 1.0.2
│ ├── lodash 4.17.21
│ ├─┬ mkdirp 0.5.5
│ │ └── minimist 1.2.5
│ └─┬ source-map-support 0.4.18
│   └── source-map 0.5.7
├─┬ babel-runtime 6.26.0
│ ├── core-js 2.6.12
│ └── regenerator-runtime 0.11.1
├─┬ babel-template 6.26.0
│ ├─┬ babel-runtime 6.26.0
│ │ ├── core-js 2.6.12
│ │ └── regenerator-runtime 0.11.1
│ ├─┬ babel-traverse 6.26.0
│ │ ├─┬ babel-code-frame 6.26.0
│ │ │ ├─┬ chalk 1.1.3
│ │ │ │ ├── ansi-styles 2.2.1
│ │ │ │ ├── escape-string-regexp 1.0.5
│ │ │ │ ├─┬ has-ansi 2.0.0
│ │ │ │ │ └── ansi-regex 2.1.1
│ │ │ │ ├─┬ strip-ansi 3.0.1
│ │ │ │ │ └── ansi-regex 2.1.1
│ │ │ │ └── supports-color 2.0.0
│ │ │ ├── esutils 2.0.3
│ │ │ └── js-tokens 3.0.2
│ │ ├─┬ babel-messages 6.23.0
│ │ │ └─┬ babel-runtime 6.26.0
│ │ │   ├── core-js 2.6.12
│ │ │   └── regenerator-runtime 0.11.1
│ │ ├─┬ babel-runtime 6.26.0
│ │ │ ├── core-js 2.6.12
│ │ │ └── regenerator-runtime 0.11.1
│ │ ├─┬ babel-types 6.26.0
│ │ │ ├─┬ babel-runtime 6.26.0
│ │ │ │ ├── core-js 2.6.12
│ │ │ │ └── regenerator-runtime 0.11.1
│ │ │ ├── esutils 2.0.3
│ │ │ ├── lodash 4.17.21
│ │ │ └── to-fast-properties 1.0.3
│ │ ├── babylon 6.18.0
│ │ ├─┬ debug 2.6.9
│ │ │ └── ms 2.0.0
│ │ ├── globals 9.18.0
│ │ ├─┬ invariant 2.2.4
│ │ │ └─┬ loose-envify 1.4.0
│ │ │   └── js-tokens 4.0.0
│ │ └── lodash 4.17.21
│ ├─┬ babel-types 6.26.0
│ │ ├─┬ babel-runtime 6.26.0
│ │ │ ├── core-js 2.6.12
│ │ │ └── regenerator-runtime 0.11.1
│ │ ├── esutils 2.0.3
│ │ ├── lodash 4.17.21
│ │ └── to-fast-properties 1.0.3
│ ├── babylon 6.18.0
│ └── lodash 4.17.21
├─┬ babel-traverse 6.26.0
│ ├─┬ babel-code-frame 6.26.0
│ │ ├─┬ chalk 1.1.3
│ │ │ ├── ansi-styles 2.2.1
│ │ │ ├── escape-string-regexp 1.0.5
│ │ │ ├─┬ has-ansi 2.0.0
│ │ │ │ └── ansi-regex 2.1.1
│ │ │ ├─┬ strip-ansi 3.0.1
│ │ │ │ └── ansi-regex 2.1.1
│ │ │ └── supports-color 2.0.0
│ │ ├── esutils 2.0.3
│ │ └── js-tokens 3.0.2
│ ├─┬ babel-messages 6.23.0
│ │ └─┬ babel-runtime 6.26.0
│ │   ├── core-js 2.6.12
│ │   └── regenerator-runtime 0.11.1
│ ├─┬ babel-runtime 6.26.0
│ │ ├── core-js 2.6.12
│ │ └── regenerator-runtime 0.11.1
│ ├─┬ babel-types 6.26.0
│ │ ├─┬ babel-runtime 6.26.0
│ │ │ ├── core-js 2.6.12
│ │ │ └── regenerator-runtime 0.11.1
│ │ ├── esutils 2.0.3
│ │ ├── lodash 4.17.21
│ │ └── to-fast-properties 1.0.3
│ ├── babylon 6.18.0
│ ├─┬ debug 2.6.9
│ │ └── ms 2.0.0
│ ├── globals 9.18.0
│ ├─┬ invariant 2.2.4
│ │ └─┬ loose-envify 1.4.0
│ │   └── js-tokens 4.0.0
│ └── lodash 4.17.21
├─┬ babel-types 6.26.0
│ ├─┬ babel-runtime 6.26.0
│ │ ├── core-js 2.6.12
│ │ └── regenerator-runtime 0.11.1
│ ├── esutils 2.0.3
│ ├── lodash 4.17.21
│ └── to-fast-properties 1.0.3
├── babylon 6.18.0
├─┬ convert-source-map 1.8.0
│ └── safe-buffer 5.1.2
├─┬ debug 2.6.9
│ └── ms 2.0.0
├── json5 0.5.1
├── lodash 4.17.21
├─┬ minimatch 3.0.4
│ └─┬ brace-expansion 1.1.11
│   ├── balanced-match 1.0.2
│   └── concat-map 0.0.1
├── path-is-absolute 1.0.1
├── private 0.1.8
├── slash 1.0.0
└── source-map 0.5.7
bracket-template 1.1.5
└─┬ js-yaml 3.14.1
  ├─┬ argparse 1.0.10
  │ └── sprintf-js 1.0.3
  └── esprima 4.0.1
buffer 6.0.3
├── base64-js 1.5.1
└── ieee754 1.2.1
clean-css 4.2.4
└── source-map 0.6.1
dot 1.1.3
dustjs-linkedin 3.0.1
├─┬ chokidar 3.5.2
│ ├─┬ anymatch 3.1.2
│ │ ├── normalize-path 3.0.0
│ │ └── picomatch 2.3.1
│ ├─┬ braces 3.0.2
│ │ └─┬ fill-range 7.0.1
│ │   └─┬ to-regex-range 5.0.1
│ │     └── is-number 7.0.0
│ ├── fsevents 2.3.2
│ ├─┬ glob-parent 5.1.2
│ │ └─┬ is-glob 4.0.3
│ │   └── is-extglob 2.1.1
│ ├─┬ is-binary-path 2.1.0
│ │ └── binary-extensions 2.2.0
│ ├─┬ is-glob 4.0.3
│ │ └── is-extglob 2.1.1
│ ├── normalize-path 3.0.0
│ └─┬ readdirp 3.6.0
│   └── picomatch 2.3.1
└─┬ cli 1.0.1
  ├── exit 0.1.2
  └─┬ glob 7.2.0
    ├── fs.realpath 1.0.0
    ├─┬ inflight 1.0.6
    │ ├─┬ once 1.4.0
    │ │ └── wrappy 1.0.2
    │ └── wrappy 1.0.2
    ├── inherits 2.0.4
    ├─┬ minimatch 3.0.4
    │ └─┬ brace-expansion 1.1.11
    │   ├── balanced-match 1.0.2
    │   └── concat-map 0.0.1
    ├─┬ once 1.4.0
    │ └── wrappy 1.0.2
    └── path-is-absolute 1.0.1
eco 1.1.0-rc-3
├── coffee-script 1.12.7
└── strscan 1.0.1
ect 0.5.9
├── coffee-script 1.12.7
└─┬ optimist 0.4.0
  └── wordwrap 0.0.3
ejs 3.1.6
└─┬ jake 10.8.2
  ├── async 0.9.2
  ├─┬ chalk 2.4.2
  │ ├─┬ ansi-styles 3.2.1
  │ │ └─┬ color-convert 1.9.3
  │ │   └── color-name 1.1.3
  │ ├── escape-string-regexp 1.0.5
  │ └─┬ supports-color 5.5.0
  │   └── has-flag 3.0.0
  ├─┬ filelist 1.0.2
  │ └─┬ minimatch 3.0.4
  │   └─┬ brace-expansion 1.1.11
  │     ├── balanced-match 1.0.2
  │     └── concat-map 0.0.1
  └─┬ minimatch 3.0.4
    └─┬ brace-expansion 1.1.11
      ├── balanced-match 1.0.2
      └── concat-map 0.0.1
events 3.3.0
generic-names 4.0.0
└── loader-utils 3.2.0
handlebars 4.7.7
├── minimist 1.2.5
├── neo-async 2.6.2
├── source-map 0.6.1
├── uglify-js 3.14.5
└── wordwrap 1.0.0
hash-sum 1.0.2
hogan.js 3.0.2
├── mkdirp 0.3.0
└─┬ nopt 1.0.10
  └── abbrev 1.1.1
htmling 0.0.8
├── classing 0.0.9
├─┬ escodegen 1.3.3
│ ├── esprima 1.1.1
│ ├── estraverse 1.5.1
│ ├── esutils 1.0.0
│ └─┬ source-map 0.1.43
│   └── amdefine 1.0.1
├── esprima 1.2.5
├── estraverse 1.5.1
├── fast.js 0.0.3
├─┬ html-minifier 1.2.0
│ ├─┬ change-case 2.3.1
│ │ ├─┬ camel-case 1.2.2
│ │ │ ├─┬ sentence-case 1.1.3
│ │ │ │ └── lower-case 1.1.4
│ │ │ └── upper-case 1.1.3
│ │ ├─┬ constant-case 1.1.2
│ │ │ ├─┬ snake-case 1.1.2
│ │ │ │ └─┬ sentence-case 1.1.3
│ │ │ │   └── lower-case 1.1.4
│ │ │ └── upper-case 1.1.3
│ │ ├─┬ dot-case 1.1.2
│ │ │ └─┬ sentence-case 1.1.3
│ │ │   └── lower-case 1.1.4
│ │ ├─┬ is-lower-case 1.1.3
│ │ │ └── lower-case 1.1.4
│ │ ├─┬ is-upper-case 1.1.2
│ │ │ └── upper-case 1.1.3
│ │ ├── lower-case 1.1.4
│ │ ├─┬ lower-case-first 1.0.2
│ │ │ └── lower-case 1.1.4
│ │ ├─┬ param-case 1.1.2
│ │ │ └─┬ sentence-case 1.1.3
│ │ │   └── lower-case 1.1.4
│ │ ├─┬ pascal-case 1.1.2
│ │ │ ├─┬ camel-case 1.2.2
│ │ │ │ ├─┬ sentence-case 1.1.3
│ │ │ │ │ └── lower-case 1.1.4
│ │ │ │ └── upper-case 1.1.3
│ │ │ └─┬ upper-case-first 1.1.2
│ │ │   └── upper-case 1.1.3
│ │ ├─┬ path-case 1.1.2
│ │ │ └─┬ sentence-case 1.1.3
│ │ │   └── lower-case 1.1.4
│ │ ├─┬ sentence-case 1.1.3
│ │ │ └── lower-case 1.1.4
│ │ ├─┬ snake-case 1.1.2
│ │ │ └─┬ sentence-case 1.1.3
│ │ │   └── lower-case 1.1.4
│ │ ├─┬ swap-case 1.1.2
│ │ │ ├── lower-case 1.1.4
│ │ │ └── upper-case 1.1.3
│ │ ├─┬ title-case 1.1.2
│ │ │ ├─┬ sentence-case 1.1.3
│ │ │ │ └── lower-case 1.1.4
│ │ │ └── upper-case 1.1.3
│ │ ├── upper-case 1.1.3
│ │ └─┬ upper-case-first 1.1.2
│ │   └── upper-case 1.1.3
│ ├─┬ clean-css 3.4.28
│ │ ├─┬ commander 2.8.1
│ │ │ └── graceful-readlink 1.0.1
│ │ └─┬ source-map 0.4.4
│ │   └── amdefine 1.0.1
│ ├─┬ cli 0.11.3
│ │ ├── exit 0.1.2
│ │ └─┬ glob 7.2.0
│ │   ├── fs.realpath 1.0.0
│ │   ├─┬ inflight 1.0.6
│ │   │ ├─┬ once 1.4.0
│ │   │ │ └── wrappy 1.0.2
│ │   │ └── wrappy 1.0.2
│ │   ├── inherits 2.0.4
│ │   ├─┬ minimatch 3.0.4
│ │   │ └─┬ brace-expansion 1.1.11
│ │   │   ├── balanced-match 1.0.2
│ │   │   └── concat-map 0.0.1
│ │   ├─┬ once 1.4.0
│ │   │ └── wrappy 1.0.2
│ │   └── path-is-absolute 1.0.1
│ ├─┬ concat-stream 1.5.2
│ │ ├── inherits 2.0.4
│ │ ├─┬ readable-stream 2.0.6
│ │ │ ├── core-util-is 1.0.3
│ │ │ ├── inherits 2.0.4
│ │ │ ├── isarray 1.0.0
│ │ │ ├── process-nextick-args 1.0.7
│ │ │ ├── string_decoder 0.10.31
│ │ │ └── util-deprecate 1.0.2
│ │ └── typedarray 0.0.6
│ ├── relateurl 0.2.7
│ └─┬ uglify-js 2.6.4
│   ├── async 0.2.10
│   ├── source-map 0.5.7
│   ├── uglify-to-browserify 1.0.2
│   └─┬ yargs 3.10.0
│     ├── camelcase 1.2.1
│     ├─┬ cliui 2.1.0
│     │ ├─┬ center-align 0.1.3
│     │ │ ├─┬ align-text 0.1.4
│     │ │ │ ├─┬ kind-of 3.2.2
│     │ │ │ │ └── is-buffer 1.1.6
│     │ │ │ ├── longest 1.0.1
│     │ │ │ └── repeat-string 1.6.1
│     │ │ └── lazy-cache 1.0.4
│     │ ├─┬ right-align 0.1.3
│     │ │ └─┬ align-text 0.1.4
│     │ │   ├─┬ kind-of 3.2.2
│     │ │   │ └── is-buffer 1.1.6
│     │ │   ├── longest 1.0.1
│     │ │   └── repeat-string 1.6.1
│     │ └── wordwrap 0.0.2
│     ├── decamelize 1.2.0
│     └── window-size 0.1.0
├─┬ mkdirp 0.5.5
│ └── minimist 1.2.5
├── node-watch 0.3.5
└─┬ yargs 1.2.6
  └── minimist 0.1.0
icss-replace-symbols 1.1.0
jazz 0.0.18
jqtpl 2.0.16-rc1
└── underscore 1.4.4
just 0.1.8
liquor 0.0.5
lodash 4.17.21
mote 0.2.0
mustache 4.2.0
path-browserify 1.0.1
plates 0.4.11
postcss 7.0.39
├── picocolors 0.2.1
└── source-map 0.6.1
postcss-modules-local-by-default 4.0.0
├─┬ icss-utils 5.1.0
│ └─┬ postcss 7.0.39 peer
│   ├── picocolors 0.2.1
│   └── source-map 0.6.1
├─┬ postcss 7.0.39 peer
│ ├── picocolors 0.2.1
│ └── source-map 0.6.1
├─┬ postcss-selector-parser 6.0.8
│ ├── cssesc 3.0.0
│ └── util-deprecate 1.0.2
└── postcss-value-parser 4.2.0
postcss-modules-scope 3.0.0
├─┬ postcss 7.0.39 peer
│ ├── picocolors 0.2.1
│ └── source-map 0.6.1
└─┬ postcss-selector-parser 6.0.8
  ├── cssesc 3.0.0
  └── util-deprecate 1.0.2
process 0.11.10
ractive 1.3.14
slm 2.0.0
source-map 0.7.3
stream-browserify 3.0.0
├── inherits 2.0.4
└─┬ readable-stream 3.6.0
  ├── inherits 2.0.4
  ├─┬ string_decoder 1.3.0
  │ └── safe-buffer 5.2.1
  └── util-deprecate 1.0.2
string-hash 1.1.3
systemjs 6.11.0
templayed 0.2.3
toffee 0.3.6
├── coffee-script 1.12.7
├── commander 2.19.0
├── highlight.js 9.13.1
├─┬ iced-lock 2.0.1
│ └── iced-runtime 1.0.4
└─┬ mkdirp 0.5.1
  └── minimist 0.0.8
twig 1.15.4
├─┬ @babel/runtime 7.16.7
│ └── regenerator-runtime 0.13.9
├── locutus 2.0.15
├─┬ minimatch 3.0.4
│ └─┬ brace-expansion 1.1.11
│   ├── balanced-match 1.0.2
│   └── concat-map 0.0.1
└─┬ walk 2.3.15
  └── foreachasync 3.0.0
underscore 1.13.2
url 0.11.0
├── punycode 1.3.2
└── querystring 0.2.0
util 0.12.4
├── inherits 2.0.4
├─┬ is-arguments 1.1.1
│ ├─┬ call-bind 1.0.2
│ │ ├── function-bind 1.1.1
│ │ └─┬ get-intrinsic 1.1.1
│ │   ├── function-bind 1.1.1
│ │   ├─┬ has 1.0.3
│ │   │ └── function-bind 1.1.1
│ │   └── has-symbols 1.0.2
│ └─┬ has-tostringtag 1.0.0
│   └── has-symbols 1.0.2
├─┬ is-generator-function 1.0.10
│ └─┬ has-tostringtag 1.0.0
│   └── has-symbols 1.0.2
├─┬ is-typed-array 1.1.8
│ ├── available-typed-arrays 1.0.5
│ ├─┬ call-bind 1.0.2
│ │ ├── function-bind 1.1.1
│ │ └─┬ get-intrinsic 1.1.1
│ │   ├── function-bind 1.1.1
│ │   ├─┬ has 1.0.3
│ │   │ └── function-bind 1.1.1
│ │   └── has-symbols 1.0.2
│ ├─┬ es-abstract 1.19.1
│ │ ├─┬ call-bind 1.0.2
│ │ │ ├── function-bind 1.1.1
│ │ │ └─┬ get-intrinsic 1.1.1
│ │ │   ├── function-bind 1.1.1
│ │ │   ├─┬ has 1.0.3
│ │ │   │ └── function-bind 1.1.1
│ │ │   └── has-symbols 1.0.2
│ │ ├─┬ es-to-primitive 1.2.1
│ │ │ ├── is-callable 1.2.4
│ │ │ ├─┬ is-date-object 1.0.5
│ │ │ │ └─┬ has-tostringtag 1.0.0
│ │ │ │   └── has-symbols 1.0.2
│ │ │ └─┬ is-symbol 1.0.4
│ │ │   └── has-symbols 1.0.2
│ │ ├── function-bind 1.1.1
│ │ ├─┬ get-intrinsic 1.1.1
│ │ │ ├── function-bind 1.1.1
│ │ │ ├─┬ has 1.0.3
│ │ │ │ └── function-bind 1.1.1
│ │ │ └── has-symbols 1.0.2
│ │ ├─┬ get-symbol-description 1.0.0
│ │ │ ├─┬ call-bind 1.0.2
│ │ │ │ ├── function-bind 1.1.1
│ │ │ │ └─┬ get-intrinsic 1.1.1
│ │ │ │   ├── function-bind 1.1.1
│ │ │ │   ├─┬ has 1.0.3
│ │ │ │   │ └── function-bind 1.1.1
│ │ │ │   └── has-symbols 1.0.2
│ │ │ └─┬ get-intrinsic 1.1.1
│ │ │   ├── function-bind 1.1.1
│ │ │   ├─┬ has 1.0.3
│ │ │   │ └── function-bind 1.1.1
│ │ │   └── has-symbols 1.0.2
│ │ ├─┬ has 1.0.3
│ │ │ └── function-bind 1.1.1
│ │ ├── has-symbols 1.0.2
│ │ ├─┬ internal-slot 1.0.3
│ │ │ ├─┬ get-intrinsic 1.1.1
│ │ │ │ ├── function-bind 1.1.1
│ │ │ │ ├─┬ has 1.0.3
│ │ │ │ │ └── function-bind 1.1.1
│ │ │ │ └── has-symbols 1.0.2
│ │ │ ├─┬ has 1.0.3
│ │ │ │ └── function-bind 1.1.1
│ │ │ └─┬ side-channel 1.0.4
│ │ │   ├─┬ call-bind 1.0.2
│ │ │   │ ├── function-bind 1.1.1
│ │ │   │ └─┬ get-intrinsic 1.1.1
│ │ │   │   ├── function-bind 1.1.1
│ │ │   │   ├─┬ has 1.0.3
│ │ │   │   │ └── function-bind 1.1.1
│ │ │   │   └── has-symbols 1.0.2
│ │ │   ├─┬ get-intrinsic 1.1.1
│ │ │   │ ├── function-bind 1.1.1
│ │ │   │ ├─┬ has 1.0.3
│ │ │   │ │ └── function-bind 1.1.1
│ │ │   │ └── has-symbols 1.0.2
│ │ │   └── object-inspect 1.12.0
│ │ ├── is-callable 1.2.4
│ │ ├── is-negative-zero 2.0.2
│ │ ├─┬ is-regex 1.1.4
│ │ │ ├─┬ call-bind 1.0.2
│ │ │ │ ├── function-bind 1.1.1
│ │ │ │ └─┬ get-intrinsic 1.1.1
│ │ │ │   ├── function-bind 1.1.1
│ │ │ │   ├─┬ has 1.0.3
│ │ │ │   │ └── function-bind 1.1.1
│ │ │ │   └── has-symbols 1.0.2
│ │ │ └─┬ has-tostringtag 1.0.0
│ │ │   └── has-symbols 1.0.2
│ │ ├── is-shared-array-buffer 1.0.1
│ │ ├─┬ is-string 1.0.7
│ │ │ └─┬ has-tostringtag 1.0.0
│ │ │   └── has-symbols 1.0.2
│ │ ├─┬ is-weakref 1.0.2
│ │ │ └─┬ call-bind 1.0.2
│ │ │   ├── function-bind 1.1.1
│ │ │   └─┬ get-intrinsic 1.1.1
│ │ │     ├── function-bind 1.1.1
│ │ │     ├─┬ has 1.0.3
│ │ │     │ └── function-bind 1.1.1
│ │ │     └── has-symbols 1.0.2
│ │ ├── object-inspect 1.12.0
│ │ ├── object-keys 1.1.1
│ │ ├─┬ object.assign 4.1.2
│ │ │ ├─┬ call-bind 1.0.2
│ │ │ │ ├── function-bind 1.1.1
│ │ │ │ └─┬ get-intrinsic 1.1.1
│ │ │ │   ├── function-bind 1.1.1
│ │ │ │   ├─┬ has 1.0.3
│ │ │ │   │ └── function-bind 1.1.1
│ │ │ │   └── has-symbols 1.0.2
│ │ │ ├─┬ define-properties 1.1.3
│ │ │ │ └── object-keys 1.1.1
│ │ │ ├── has-symbols 1.0.2
│ │ │ └── object-keys 1.1.1
│ │ ├─┬ string.prototype.trimend 1.0.4
│ │ │ ├─┬ call-bind 1.0.2
│ │ │ │ ├── function-bind 1.1.1
│ │ │ │ └─┬ get-intrinsic 1.1.1
│ │ │ │   ├── function-bind 1.1.1
│ │ │ │   ├─┬ has 1.0.3
│ │ │ │   │ └── function-bind 1.1.1
│ │ │ │   └── has-symbols 1.0.2
│ │ │ └─┬ define-properties 1.1.3
│ │ │   └── object-keys 1.1.1
│ │ ├─┬ string.prototype.trimstart 1.0.4
│ │ │ ├─┬ call-bind 1.0.2
│ │ │ │ ├── function-bind 1.1.1
│ │ │ │ └─┬ get-intrinsic 1.1.1
│ │ │ │   ├── function-bind 1.1.1
│ │ │ │   ├─┬ has 1.0.3
│ │ │ │   │ └── function-bind 1.1.1
│ │ │ │   └── has-symbols 1.0.2
│ │ │ └─┬ define-properties 1.1.3
│ │ │   └── object-keys 1.1.1
│ │ └─┬ unbox-primitive 1.0.1
│ │   ├── function-bind 1.1.1
│ │   ├── has-bigints 1.0.1
│ │   ├── has-symbols 1.0.2
│ │   └─┬ which-boxed-primitive 1.0.2
│ │     ├─┬ is-bigint 1.0.4
│ │     │ └── has-bigints 1.0.1
│ │     ├─┬ is-boolean-object 1.1.2
│ │     │ ├─┬ call-bind 1.0.2
│ │     │ │ ├── function-bind 1.1.1
│ │     │ │ └─┬ get-intrinsic 1.1.1
│ │     │ │   ├── function-bind 1.1.1
│ │     │ │   ├─┬ has 1.0.3
│ │     │ │   │ └── function-bind 1.1.1
│ │     │ │   └── has-symbols 1.0.2
│ │     │ └─┬ has-tostringtag 1.0.0
│ │     │   └── has-symbols 1.0.2
│ │     ├─┬ is-number-object 1.0.6
│ │     │ └─┬ has-tostringtag 1.0.0
│ │     │   └── has-symbols 1.0.2
│ │     ├─┬ is-string 1.0.7
│ │     │ └─┬ has-tostringtag 1.0.0
│ │     │   └── has-symbols 1.0.2
│ │     └─┬ is-symbol 1.0.4
│ │       └── has-symbols 1.0.2
│ ├── foreach 2.0.5
│ └─┬ has-tostringtag 1.0.0
│   └── has-symbols 1.0.2
├── safe-buffer 5.2.1
└─┬ which-typed-array 1.1.7
  ├── available-typed-arrays 1.0.5
  ├─┬ call-bind 1.0.2
  │ ├── function-bind 1.1.1
  │ └─┬ get-intrinsic 1.1.1
  │   ├── function-bind 1.1.1
  │   ├─┬ has 1.0.3
  │   │ └── function-bind 1.1.1
  │   └── has-symbols 1.0.2
  ├─┬ es-abstract 1.19.1
  │ ├─┬ call-bind 1.0.2
  │ │ ├── function-bind 1.1.1
  │ │ └─┬ get-intrinsic 1.1.1
  │ │   ├── function-bind 1.1.1
  │ │   ├─┬ has 1.0.3
  │ │   │ └── function-bind 1.1.1
  │ │   └── has-symbols 1.0.2
  │ ├─┬ es-to-primitive 1.2.1
  │ │ ├── is-callable 1.2.4
  │ │ ├─┬ is-date-object 1.0.5
  │ │ │ └─┬ has-tostringtag 1.0.0
  │ │ │   └── has-symbols 1.0.2
  │ │ └─┬ is-symbol 1.0.4
  │ │   └── has-symbols 1.0.2
  │ ├── function-bind 1.1.1
  │ ├─┬ get-intrinsic 1.1.1
  │ │ ├── function-bind 1.1.1
  │ │ ├─┬ has 1.0.3
  │ │ │ └── function-bind 1.1.1
  │ │ └── has-symbols 1.0.2
  │ ├─┬ get-symbol-description 1.0.0
  │ │ ├─┬ call-bind 1.0.2
  │ │ │ ├── function-bind 1.1.1
  │ │ │ └─┬ get-intrinsic 1.1.1
  │ │ │   ├── function-bind 1.1.1
  │ │ │   ├─┬ has 1.0.3
  │ │ │   │ └── function-bind 1.1.1
  │ │ │   └── has-symbols 1.0.2
  │ │ └─┬ get-intrinsic 1.1.1
  │ │   ├── function-bind 1.1.1
  │ │   ├─┬ has 1.0.3
  │ │   │ └── function-bind 1.1.1
  │ │   └── has-symbols 1.0.2
  │ ├─┬ has 1.0.3
  │ │ └── function-bind 1.1.1
  │ ├── has-symbols 1.0.2
  │ ├─┬ internal-slot 1.0.3
  │ │ ├─┬ get-intrinsic 1.1.1
  │ │ │ ├── function-bind 1.1.1
  │ │ │ ├─┬ has 1.0.3
  │ │ │ │ └── function-bind 1.1.1
  │ │ │ └── has-symbols 1.0.2
  │ │ ├─┬ has 1.0.3
  │ │ │ └── function-bind 1.1.1
  │ │ └─┬ side-channel 1.0.4
  │ │   ├─┬ call-bind 1.0.2
  │ │   │ ├── function-bind 1.1.1
  │ │   │ └─┬ get-intrinsic 1.1.1
  │ │   │   ├── function-bind 1.1.1
  │ │   │   ├─┬ has 1.0.3
  │ │   │   │ └── function-bind 1.1.1
  │ │   │   └── has-symbols 1.0.2
  │ │   ├─┬ get-intrinsic 1.1.1
  │ │   │ ├── function-bind 1.1.1
  │ │   │ ├─┬ has 1.0.3
  │ │   │ │ └── function-bind 1.1.1
  │ │   │ └── has-symbols 1.0.2
  │ │   └── object-inspect 1.12.0
  │ ├── is-callable 1.2.4
  │ ├── is-negative-zero 2.0.2
  │ ├─┬ is-regex 1.1.4
  │ │ ├─┬ call-bind 1.0.2
  │ │ │ ├── function-bind 1.1.1
  │ │ │ └─┬ get-intrinsic 1.1.1
  │ │ │   ├── function-bind 1.1.1
  │ │ │   ├─┬ has 1.0.3
  │ │ │   │ └── function-bind 1.1.1
  │ │ │   └── has-symbols 1.0.2
  │ │ └─┬ has-tostringtag 1.0.0
  │ │   └── has-symbols 1.0.2
  │ ├── is-shared-array-buffer 1.0.1
  │ ├─┬ is-string 1.0.7
  │ │ └─┬ has-tostringtag 1.0.0
  │ │   └── has-symbols 1.0.2
  │ ├─┬ is-weakref 1.0.2
  │ │ └─┬ call-bind 1.0.2
  │ │   ├── function-bind 1.1.1
  │ │   └─┬ get-intrinsic 1.1.1
  │ │     ├── function-bind 1.1.1
  │ │     ├─┬ has 1.0.3
  │ │     │ └── function-bind 1.1.1
  │ │     └── has-symbols 1.0.2
  │ ├── object-inspect 1.12.0
  │ ├── object-keys 1.1.1
  │ ├─┬ object.assign 4.1.2
  │ │ ├─┬ call-bind 1.0.2
  │ │ │ ├── function-bind 1.1.1
  │ │ │ └─┬ get-intrinsic 1.1.1
  │ │ │   ├── function-bind 1.1.1
  │ │ │   ├─┬ has 1.0.3
  │ │ │   │ └── function-bind 1.1.1
  │ │ │   └── has-symbols 1.0.2
  │ │ ├─┬ define-properties 1.1.3
  │ │ │ └── object-keys 1.1.1
  │ │ ├── has-symbols 1.0.2
  │ │ └── object-keys 1.1.1
  │ ├─┬ string.prototype.trimend 1.0.4
  │ │ ├─┬ call-bind 1.0.2
  │ │ │ ├── function-bind 1.1.1
  │ │ │ └─┬ get-intrinsic 1.1.1
  │ │ │   ├── function-bind 1.1.1
  │ │ │   ├─┬ has 1.0.3
  │ │ │   │ └── function-bind 1.1.1
  │ │ │   └── has-symbols 1.0.2
  │ │ └─┬ define-properties 1.1.3
  │ │   └── object-keys 1.1.1
  │ ├─┬ string.prototype.trimstart 1.0.4
  │ │ ├─┬ call-bind 1.0.2
  │ │ │ ├── function-bind 1.1.1
  │ │ │ └─┬ get-intrinsic 1.1.1
  │ │ │   ├── function-bind 1.1.1
  │ │ │   ├─┬ has 1.0.3
  │ │ │   │ └── function-bind 1.1.1
  │ │ │   └── has-symbols 1.0.2
  │ │ └─┬ define-properties 1.1.3
  │ │   └── object-keys 1.1.1
  │ └─┬ unbox-primitive 1.0.1
  │   ├── function-bind 1.1.1
  │   ├── has-bigints 1.0.1
  │   ├── has-symbols 1.0.2
  │   └─┬ which-boxed-primitive 1.0.2
  │     ├─┬ is-bigint 1.0.4
  │     │ └── has-bigints 1.0.1
  │     ├─┬ is-boolean-object 1.1.2
  │     │ ├─┬ call-bind 1.0.2
  │     │ │ ├── function-bind 1.1.1
  │     │ │ └─┬ get-intrinsic 1.1.1
  │     │ │   ├── function-bind 1.1.1
  │     │ │   ├─┬ has 1.0.3
  │     │ │   │ └── function-bind 1.1.1
  │     │ │   └── has-symbols 1.0.2
  │     │ └─┬ has-tostringtag 1.0.0
  │     │   └── has-symbols 1.0.2
  │     ├─┬ is-number-object 1.0.6
  │     │ └─┬ has-tostringtag 1.0.0
  │     │   └── has-symbols 1.0.2
  │     ├─┬ is-string 1.0.7
  │     │ └─┬ has-tostringtag 1.0.0
  │     │   └── has-symbols 1.0.2
  │     └─┬ is-symbol 1.0.4
  │       └── has-symbols 1.0.2
  ├── foreach 2.0.5
  ├─┬ has-tostringtag 1.0.0
  │ └── has-symbols 1.0.2
  └─┬ is-typed-array 1.1.8
    ├── available-typed-arrays 1.0.5
    ├─┬ call-bind 1.0.2
    │ ├── function-bind 1.1.1
    │ └─┬ get-intrinsic 1.1.1
    │   ├── function-bind 1.1.1
    │   ├─┬ has 1.0.3
    │   │ └── function-bind 1.1.1
    │   └── has-symbols 1.0.2
    ├─┬ es-abstract 1.19.1
    │ ├─┬ call-bind 1.0.2
    │ │ ├── function-bind 1.1.1
    │ │ └─┬ get-intrinsic 1.1.1
    │ │   ├── function-bind 1.1.1
    │ │   ├─┬ has 1.0.3
    │ │   │ └── function-bind 1.1.1
    │ │   └── has-symbols 1.0.2
    │ ├─┬ es-to-primitive 1.2.1
    │ │ ├── is-callable 1.2.4
    │ │ ├─┬ is-date-object 1.0.5
    │ │ │ └─┬ has-tostringtag 1.0.0
    │ │ │   └── has-symbols 1.0.2
    │ │ └─┬ is-symbol 1.0.4
    │ │   └── has-symbols 1.0.2
    │ ├── function-bind 1.1.1
    │ ├─┬ get-intrinsic 1.1.1
    │ │ ├── function-bind 1.1.1
    │ │ ├─┬ has 1.0.3
    │ │ │ └── function-bind 1.1.1
    │ │ └── has-symbols 1.0.2
    │ ├─┬ get-symbol-description 1.0.0
    │ │ ├─┬ call-bind 1.0.2
    │ │ │ ├── function-bind 1.1.1
    │ │ │ └─┬ get-intrinsic 1.1.1
    │ │ │   ├── function-bind 1.1.1
    │ │ │   ├─┬ has 1.0.3
    │ │ │   │ └── function-bind 1.1.1
    │ │ │   └── has-symbols 1.0.2
    │ │ └─┬ get-intrinsic 1.1.1
    │ │   ├── function-bind 1.1.1
    │ │   ├─┬ has 1.0.3
    │ │   │ └── function-bind 1.1.1
    │ │   └── has-symbols 1.0.2
    │ ├─┬ has 1.0.3
    │ │ └── function-bind 1.1.1
    │ ├── has-symbols 1.0.2
    │ ├─┬ internal-slot 1.0.3
    │ │ ├─┬ get-intrinsic 1.1.1
    │ │ │ ├── function-bind 1.1.1
    │ │ │ ├─┬ has 1.0.3
    │ │ │ │ └── function-bind 1.1.1
    │ │ │ └── has-symbols 1.0.2
    │ │ ├─┬ has 1.0.3
    │ │ │ └── function-bind 1.1.1
    │ │ └─┬ side-channel 1.0.4
    │ │   ├─┬ call-bind 1.0.2
    │ │   │ ├── function-bind 1.1.1
    │ │   │ └─┬ get-intrinsic 1.1.1
    │ │   │   ├── function-bind 1.1.1
    │ │   │   ├─┬ has 1.0.3
    │ │   │   │ └── function-bind 1.1.1
    │ │   │   └── has-symbols 1.0.2
    │ │   ├─┬ get-intrinsic 1.1.1
    │ │   │ ├── function-bind 1.1.1
    │ │   │ ├─┬ has 1.0.3
    │ │   │ │ └── function-bind 1.1.1
    │ │   │ └── has-symbols 1.0.2
    │ │   └── object-inspect 1.12.0
    │ ├── is-callable 1.2.4
    │ ├── is-negative-zero 2.0.2
    │ ├─┬ is-regex 1.1.4
    │ │ ├─┬ call-bind 1.0.2
    │ │ │ ├── function-bind 1.1.1
    │ │ │ └─┬ get-intrinsic 1.1.1
    │ │ │   ├── function-bind 1.1.1
    │ │ │   ├─┬ has 1.0.3
    │ │ │   │ └── function-bind 1.1.1
    │ │ │   └── has-symbols 1.0.2
    │ │ └─┬ has-tostringtag 1.0.0
    │ │   └── has-symbols 1.0.2
    │ ├── is-shared-array-buffer 1.0.1
    │ ├─┬ is-string 1.0.7
    │ │ └─┬ has-tostringtag 1.0.0
    │ │   └── has-symbols 1.0.2
    │ ├─┬ is-weakref 1.0.2
    │ │ └─┬ call-bind 1.0.2
    │ │   ├── function-bind 1.1.1
    │ │   └─┬ get-intrinsic 1.1.1
    │ │     ├── function-bind 1.1.1
    │ │     ├─┬ has 1.0.3
    │ │     │ └── function-bind 1.1.1
    │ │     └── has-symbols 1.0.2
    │ ├── object-inspect 1.12.0
    │ ├── object-keys 1.1.1
    │ ├─┬ object.assign 4.1.2
    │ │ ├─┬ call-bind 1.0.2
    │ │ │ ├── function-bind 1.1.1
    │ │ │ └─┬ get-intrinsic 1.1.1
    │ │ │   ├── function-bind 1.1.1
    │ │ │   ├─┬ has 1.0.3
    │ │ │   │ └── function-bind 1.1.1
    │ │ │   └── has-symbols 1.0.2
    │ │ ├─┬ define-properties 1.1.3
    │ │ │ └── object-keys 1.1.1
    │ │ ├── has-symbols 1.0.2
    │ │ └── object-keys 1.1.1
    │ ├─┬ string.prototype.trimend 1.0.4
    │ │ ├─┬ call-bind 1.0.2
    │ │ │ ├── function-bind 1.1.1
    │ │ │ └─┬ get-intrinsic 1.1.1
    │ │ │   ├── function-bind 1.1.1
    │ │ │   ├─┬ has 1.0.3
    │ │ │   │ └── function-bind 1.1.1
    │ │ │   └── has-symbols 1.0.2
    │ │ └─┬ define-properties 1.1.3
    │ │   └── object-keys 1.1.1
    │ ├─┬ string.prototype.trimstart 1.0.4
    │ │ ├─┬ call-bind 1.0.2
    │ │ │ ├── function-bind 1.1.1
    │ │ │ └─┬ get-intrinsic 1.1.1
    │ │ │   ├── function-bind 1.1.1
    │ │ │   ├─┬ has 1.0.3
    │ │ │   │ └── function-bind 1.1.1
    │ │ │   └── has-symbols 1.0.2
    │ │ └─┬ define-properties 1.1.3
    │ │   └── object-keys 1.1.1
    │ └─┬ unbox-primitive 1.0.1
    │   ├── function-bind 1.1.1
    │   ├── has-bigints 1.0.1
    │   ├── has-symbols 1.0.2
    │   └─┬ which-boxed-primitive 1.0.2
    │     ├─┬ is-bigint 1.0.4
    │     │ └── has-bigints 1.0.1
    │     ├─┬ is-boolean-object 1.1.2
    │     │ ├─┬ call-bind 1.0.2
    │     │ │ ├── function-bind 1.1.1
    │     │ │ └─┬ get-intrinsic 1.1.1
    │     │ │   ├── function-bind 1.1.1
    │     │ │   ├─┬ has 1.0.3
    │     │ │   │ └── function-bind 1.1.1
    │     │ │   └── has-symbols 1.0.2
    │     │ └─┬ has-tostringtag 1.0.0
    │     │   └── has-symbols 1.0.2
    │     ├─┬ is-number-object 1.0.6
    │     │ └─┬ has-tostringtag 1.0.0
    │     │   └── has-symbols 1.0.2
    │     ├─┬ is-string 1.0.7
    │     │ └─┬ has-tostringtag 1.0.0
    │     │   └── has-symbols 1.0.2
    │     └─┬ is-symbol 1.0.4
    │       └── has-symbols 1.0.2
    ├── foreach 2.0.5
    └─┬ has-tostringtag 1.0.0
      └── has-symbols 1.0.2
vash 0.13.0
├── commander 5.1.0
├─┬ debug 4.3.3
│ └── ms 2.1.2
└── uglify-js 3.14.5
velocityjs 2.0.5
vue-template-compiler 2.6.14
├── de-indent 1.0.2
└── he 1.2.0
walrus 0.10.1
whiskers 0.4.0

devDependencies:
@types/clean-css 3.4.33
@types/node 17.0.8
@types/postcss-modules-local-by-default 4.0.0
└─┬ postcss 8.4.5
  ├── nanoid 3.1.32
  ├── picocolors 1.0.0
  └── source-map-js 1.0.1
@types/postcss-modules-scope 3.0.0
└─┬ postcss 8.4.5
  ├── nanoid 3.1.32
  ├── picocolors 1.0.0
  └── source-map-js 1.0.1
@types/string-hash 1.1.1
@types/systemjs 6.1.1
@types/vue 2.0.0
└── vue 2.6.14
@vitejs/plugin-legacy 1.6.4
├── @babel/standalone 7.16.9
├── core-js 3.20.2
├─┬ magic-string 0.25.7
│ └── sourcemap-codec 1.4.8
├── regenerator-runtime 0.13.9
├── systemjs 6.11.0
└─┬ vite 2.7.12 peer
  ├─┬ esbuild 0.13.15
  │ ├── esbuild-android-arm64 0.13.15
  │ ├── esbuild-darwin-64 0.13.15
  │ ├── esbuild-darwin-arm64 0.13.15
  │ ├── esbuild-freebsd-64 0.13.15
  │ ├── esbuild-freebsd-arm64 0.13.15
  │ ├── esbuild-linux-32 0.13.15
  │ ├── esbuild-linux-64 0.13.15
  │ ├── esbuild-linux-arm 0.13.15
  │ ├── esbuild-linux-arm64 0.13.15
  │ ├── esbuild-linux-mips64le 0.13.15
  │ ├── esbuild-linux-ppc64le 0.13.15
  │ ├── esbuild-netbsd-64 0.13.15
  │ ├── esbuild-openbsd-64 0.13.15
  │ ├── esbuild-sunos-64 0.13.15
  │ ├── esbuild-windows-32 0.13.15
  │ ├── esbuild-windows-64 0.13.15
  │ └── esbuild-windows-arm64 0.13.15
  ├── fsevents 2.3.2
  ├─┬ postcss 8.4.5
  │ ├── nanoid 3.1.32
  │ ├── picocolors 1.0.0
  │ └── source-map-js 1.0.1
  ├─┬ resolve 1.21.0
  │ ├─┬ is-core-module 2.8.1
  │ │ └─┬ has 1.0.3
  │ │   └── function-bind 1.1.1
  │ ├── path-parse 1.0.7
  │ └── supports-preserve-symlinks-flag 1.0.0
  └─┬ rollup 2.64.0
    └── fsevents 2.3.2
typescript 4.5.4
vite 2.7.12
├─┬ esbuild 0.13.15
│ ├── esbuild-android-arm64 0.13.15
│ ├── esbuild-darwin-64 0.13.15
│ ├── esbuild-darwin-arm64 0.13.15
│ ├── esbuild-freebsd-64 0.13.15
│ ├── esbuild-freebsd-arm64 0.13.15
│ ├── esbuild-linux-32 0.13.15
│ ├── esbuild-linux-64 0.13.15
│ ├── esbuild-linux-arm 0.13.15
│ ├── esbuild-linux-arm64 0.13.15
│ ├── esbuild-linux-mips64le 0.13.15
│ ├── esbuild-linux-ppc64le 0.13.15
│ ├── esbuild-netbsd-64 0.13.15
│ ├── esbuild-openbsd-64 0.13.15
│ ├── esbuild-sunos-64 0.13.15
│ ├── esbuild-windows-32 0.13.15
│ ├── esbuild-windows-64 0.13.15
│ └── esbuild-windows-arm64 0.13.15
├── fsevents 2.3.2
├─┬ postcss 8.4.5
│ ├── nanoid 3.1.32
│ ├── picocolors 1.0.0
│ └── source-map-js 1.0.1
├─┬ resolve 1.21.0
│ ├─┬ is-core-module 2.8.1
│ │ └─┬ has 1.0.3
│ │   └── function-bind 1.1.1
│ ├── path-parse 1.0.7
│ └── supports-preserve-symlinks-flag 1.0.0
└─┬ rollup 2.64.0
  └── fsevents 2.3.2
